MYSQL_HOST= localhost
MYSQL_DB_NAME= proyecto_final
MYSQL_USER= root
MYSQL_PASSWORD=
MYSQL_PORT= 3308

CLOUDINARY_URL=cloudinary://257938582632511:EQTcY_0SXPndPS34fw7nAktnlz4@dxncbr6qp

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= 0fdd659df3c07a
SMTP_PASS= 7e64680e9f2992